[00:02.664]张信哲-有一点动心
[00:06.179]
[00:21.568]我和你男和女
[00:24.688]都逃不过爱情
[00:29.215]谁愿意有勇气
[00:32.807]不顾一切付出真心
[00:37.655]你说的不只你
[00:41.31]还包括我自己
[00:45.951]该不该再继续
[00:48.295]该不该有回忆
[00:49.759]让爱一步一步靠近
[00:52.839]我对你有一点动心
[00:57.31]却如此害怕看你的眼睛
[01:01.71]有那么一点点动心
[01:03.607]一点点迟疑
[01:05.719]不敢相信我的情不自禁
[01:09.287]我对你有一点动心
[01:13.375]不知结果是悲伤还是喜
[01:17.425]有那么一点点动心
[01:19.991]一点点迟疑
[01:21.929]害怕爱过以后还要失去
[01:25.412]难以抗拒OH
[01:30.838]人最怕就是动了情
[01:33.870]虽然不想不看也不听
[01:38.66]却陷入爱里
[01:57.955]我和你男和女
[02:01.176]都逃不过爱情
[02:05.794]谁愿意有勇气
[02:09.278]不顾一切付出真心
[02:13.670]你说的不只你
[02:17.271]还包括我自己
[02:22.621]该不该再继续
[02:24.384]该不该有回忆
[02:25.989]让爱一步一步靠近
[02:29.341]我对你有一点动心
[02:33.523]却如此害怕看你的眼睛
[02:37.493]有那么一点点动心
[02:39.979]一点点迟疑
[02:42.101]不敢相信我的情不自禁
[02:45.525]我对你有一点动心
[02:49.836]不知结果是悲伤还是喜
[02:53.878]有那么一点点动心
[02:56.353]一点点迟疑
[02:58.397]害怕爱过以后还要失去
[03:01.749]难以抗拒OH
[03:07.117]人最怕就是动了情
[03:10.117]虽然不想不看也不听
[03:14.236]却陷入爱里
[03:20.82]我和你男和女
[03:22.962]都逃不过爱情
[03:28.28]也许应该放心
[03:30.196]让爱一步步靠近
